<Window
    x:Class="EmulatorLauncher.Views.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Admin-Bereich"
    Width="850"
    Height="650"
    WindowStartupLocation="CenterOwner">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <!--  Emulator-Verwaltung  -->
            <TextBlock
                Margin="0,0,0,10"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Emulatoren verwalten" />

            <ListBox
                Height="100"
                Margin="0,0,0,10"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Emulators}" />

            <TextBox
                Margin="0,5"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding EmuName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Margin="0,5"
                materialDesign:HintAssist.Hint="Plattform"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding EmuPlatform, UpdateSourceTrigger=PropertyChanged}" />

            <DockPanel Margin="0,5">
                <TextBox
                    Width="400"
                    materialDesign:HintAssist.Hint="Pfad zur .exe"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EmuPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="10,0,0,0"
                    Click="BrowseExe_Click"
                    Content="Durchsuchen"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </DockPanel>

            <Button
                Margin="0,10,0,20"
                Command="{Binding SaveEmulatorCommand}"
                Content="Emulator speichern"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <Separator Margin="0,10" />

            <!--  Spiele-Verwaltung  -->
            <TextBlock
                Margin="0,10,0,10"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Spiele verwalten" />

            <ListBox
                Height="100"
                Margin="0,0,0,10"
                DisplayMemberPath="Title"
                ItemsSource="{Binding Games}" />

            <TextBox
                Margin="0,5"
                materialDesign:HintAssist.Hint="Spiel-Titel"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding GameTitle, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Margin="0,5"
                materialDesign:HintAssist.Hint="Plattform"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding GamePlatform, UpdateSourceTrigger=PropertyChanged}" />

            <DockPanel Margin="0,5">
                <TextBox
                    Width="400"
                    materialDesign:HintAssist.Hint="Pfad zur ROM-Datei"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding GameRomPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="10,0,0,0"
                    Click="BrowseRom_Click"
                    Content="Durchsuchen"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </DockPanel>

            <ComboBox
                Margin="0,5"
                materialDesign:HintAssist.Hint="Zugewiesener Emulator"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Emulators}"
                SelectedItem="{Binding SelectedEmulator}"
                Style="{StaticResource MaterialDesignComboBox}" />

            <Button
                Margin="0,10,0,0"
                Command="{Binding SaveGameCommand}"
                Content="Spiel speichern"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </ScrollViewer>
</Window>
